<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="Kerdes_Valasz.css">
  <title>JÁTÉK!!!</title>
</head>
  <body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>

    <div id="question">
      <div id ="question_text"> <!--9 sor fér ki görgetés nélkül ezzel a betűmérettel.-->
        K<br/>K<br/>K<br/>K<br/>K<br/>K<br/>K<br/>K<br/>K<br/>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
      </div>
        <table style="width:100%">
              <tr">
                <td class="answerParent">
                  <button class="answer">VÁLASZ1</button>
                </td>
                <td class="answerParent">
                  <button class="answer">VÁLASZ2</butto>
                </td>
              </tr>
              <tr>
                <td class="answerParent">
                  <button class="answer">VÁLASZ3</button>
                </td>
                <td class="answerParent">
                  <button class="answer">VÁLASZ4</button>
                </td>
              </tr>
            </table>
    </div>


    <div id="countdown">
      <div id="countdown-number"></div>
      <svg>
        <circle r="18" cx="20" cy="20"></circle>
      </svg>
    </div>


    <div id="info">
      Egyéb információk
    </div>
  </body>
</html>
